{
  "extends": "@alleyinteractive/tsconfig/base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "noImplicitAny": true,
    "outDir": "build"
  },
  "exclude": [
    "vendor",
    "node_modules",
    "build/**/*"
  ]
}
