{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "wp-newsletter-builder/post-content",
	"version": "0.1.0",
	"title": "Newsletter Post Content",
	"category": "design",
	"icon": "admin-post",
	"description": "Displays the contents of a post.",
	"textdomain": "wp-newsletter-builder",
	"editorScript": "file:index.ts",
	"style": [
		"file:style-index.css"
	],
	"supports": {
		"inserter": false
	},
	"render": "file:render.php",
	"attributes": {
		"overrideContent": {
			"type": "string",
			"default": ""
		}
	},
	"usesContext": ["postId"]
}